# -*- mode: mandoku-view; -*-
#+TITLE: 墨譜法式
#+DATE: 2015-08-24 23:17:28.587789
#+PROPERTY: ID KR3i0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷上
<pb:KR3i0010_WYG_001-1a>¶
欽定四庫全書¶
　墨譜法式卷上¶
　　　　　　　　　　　　宋　李孝美　撰¶
　　圗¶
　　　採松¶
　　　造窰¶
　　　發火¶
　　　取煤¶
<pb:KR3i0010_WYG_001-1b>¶
　　　和製¶
　　　入灰¶
　　　出灰¶
　　　磨試¶
<pb:KR3i0010_WYG_001-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-2b>¶
　　採松¶
右採松之肥潤者截作小枝削去簽刺懼其先成白灰¶
隨烟而入則煤不醇美¶
<pb:KR3i0010_WYG_001-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-3b>¶
　　造窰¶
右造窰用板各長九尺闊尺餘每兩板對倚相次全用¶
泥封合窰梢一角為突(蓋以髙下角突大小約二寸徑/合如窰病燃火有碍及出烟不)¶
(快即開突斟酌修/治事訖復閉之)窰心地面上亦有出氣眼(直通突外/以備出氣)¶
其窰至十二步陡低一邊留取煤小門一邊用石板對¶
倚為巷至六步為大巷又漸小一步為拍巷又五步節¶
次低小為小巷又半步為燕口(只開二寸/髙五寸)大堂下安臺¶
臺下鑿兩小池(一池以備積灰一池以/浸小掃箒以備掃灰)¶
<pb:KR3i0010_WYG_001-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-4b>¶
　　發火¶
　　　發火要活不用多然然死灰多則墨不黑也庭¶
　　　珪墨所以妙正縁此此造法第一闗也大韶云¶
　　　造墨何須火力堅火微烟重自然姸¶
右窰相並三四眼留一二眼為減火每以松三兩枝細¶
細發火候及六七分將殘者於别眼然之應有灰落即¶
以濕箒掃入池中無使揚也(别眼皆/取常煤)¶
<pb:KR3i0010_WYG_001-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-5b>¶
　　取煤¶
　　　煤貴陳宿隔旬日尤佳又一種栢煤出終南蒲¶
　　　大韶多用之李欣父子用之尤妙栢煤薄取最¶
　　　不易¶
右燒煤自發火止於十日不候窰冷令人開巷邉小門¶
而入以扇子取分前後中為三等唯後者最優(墨苑云/突之末)¶
(者為/上)中者次前者又其次故窰梢懸板者謂之茸頭揉¶
殺即名珠子他無以加也¶
<pb:KR3i0010_WYG_001-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-6b>¶
　　和製¶
　　　入膠水等分復用真煙發之遲二日入套板俟¶
　　　稍乾微火薫五七刻冷後加明膠佳　蒲大韶¶
　　　和製與李氏異見宣靖録方¶
右用好醇煤乾𢷬以細絹簁於缸中簁去草芥不可露¶
簁慮飛散也(或用宻羅上下各以/紙為袋簁之亦佳)每和入膠物拌捜至¶
勻下鉄臼中寜乾勿濕𢷬三萬杵多多益善不得過二¶
月九月温時敗臭寒則難乾潼溶見風日解碎重不得¶
<pb:KR3i0010_WYG_001-7a>¶
過三兩寜小不大(出齊民要術/韋誕墨法)¶
<pb:KR3i0010_WYG_001-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-8b>¶
　　入灰¶
　　　不入灰性澡不可乆用多則色白此尤難事¶
右用好柴炭灰相半篩細按平以紙襯放墨再以紙覆¶
布灰令宻大約五六日可出矣亦有不用灰池於宻室¶
中作棚去地三尺置箔於上籍之用糠(麥稻/皆可)無害於成¶
獨兖州陳氏世世用之¶
<pb:KR3i0010_WYG_001-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-9b>¶
　　出灰¶
　　　微火薰一晝夜細擊之其滓自落廷珪法不同¶
　　　見後¶
右墨出灰池以䋲辮之掛梁間(無近牆邉/牆墨曲)候乾用水刷¶
令平淨再以黄蠟滑石出光有堅緻者至佳收貯以紗¶
嚢懸透風處(出墨/苑)¶
<pb:KR3i0010_WYG_001-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0010_WYG_001-10b>¶
　　磨試¶
　　　用舊紫石妍新水不著力磨二刻試佳磨重則¶
　　　劑易剥色澤不勻　是蒲墨用栢烟尤不堪重¶
　　　宣和試墨方甚備今採摘其説¶
右硏墨要涼涼則生光不可熱熱則生沫盖忌其硏急¶
則墨熱也李陽氷云用則旋硏無令停乆乆則塵埃相¶
汚膠力隳亡如泥鈍不任下筆矣(出墨/苑)¶
　墨譜法式卷上¶
